#---

#ospf:
#  rid: 1.1.1.1

#ospf:
 # default-originate: true
 # rid: "1.1.1.1"
 # networks:
 #   - network: 10.1.2.0/24
  #    wildcard: "0.0.0.255"
  #    area: 0
  #  - network: 1.1.1.1/32
  #    area: 11

ospf_configure:
  Cisco-IOS-XE-native:router:
    Cisco-IOS-XE-ospf:ospf:
    - id: 1
      network:
      - area: 51
        ip: 1.1.1.1
        mask: 0.0.0.0
      - area: 0
        ip: 10.0.0.0
        mask: 0.0.0.255
      - area: 0
        ip: 192.168.50.0
        mask: 0.0.0.255
      router-id: 1.1.1.1


